<html>
  <head>
    <title>Chatbot</title>
    <link
      rel="stylesheet"
      href="/static/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/static/vendor/summernote/summernote.css" />
    <link
      rel="stylesheet"
      href="/static/vendor/bootstrap.datetimepicker/css/bootstrap-datetimepicker.min.css"
    />
    <link
      rel="stylesheet"
      href="/static/vendor/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/static/css/theme.css" />
    <link rel="stylesheet" href="/static/css/theme-elements.css" />
    <link rel="stylesheet" href="/static/css/skins/skin-uin.css" />
    <link
      href="/static/css/app.dd32f01c0b12f74ae792439eac381763.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <button
      class="btn btn-primary chatButton"
      style="
        position: absolute;
        bottom: 10px;
        right: 10px;
        height: 40px;
        width: 300px;
      "
    >
      chat
    </button>
    <div
      id="chatBox"
      style="
        position: absolute;
        display: none;
        bottom: 10px;
        right: 10px;
        width: 300px;
        height: 600px;
        box-shadow: 0px 0px 2px 0px;
        border-radius: 8px;
      "
    >
      <div style="padding: 8">Chat</div>
      <button
        class="chatButton"
        style="
          position: absolute;
          padding: 8;
          right: 0px;
          top: 0px;
          background-color: #ffffff;
          border: none;
        "
      >
        X
      </button>
      <div
        id="box"
        style="width: 100%; padding: 10px; overflow: scroll; height: 90%"
      ></div>
      <div
        style="
          width: 100%;
          flex-direction: row;
          position: absolute;
          bottom: 0px;
        "
        class="form-inline"
      >
        <input
          id="textInput"
          class="form-control"
          style="width: 81%; height: 50px"
          placeholder="input teks pertanyaan"
          type="text"
        /><button style="height: 50px" class="btn btn-primary kirim">
          kirim
        </button>
      </div>
    </div>
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- <script src="/static/vendor/summernote/summernote.js"></script> -->
    <!-- Theme Base, Components and Settings -->
    <script src="/static/js/theme.js"></script>

    <!-- Theme Initialization Files -->
    <script src="/static/js/theme.init.js"></script>

    <style>
      html .scroll-to-top {
        display: none;
      }
    </style>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" charset="utf-8">
      var socket;
      $(".chatButton").click(() => {
        if ($("#chatBox").is(":visible")) {
          $("#chatBox").hide();
          $("#box").empty();
          socket = null;
        } else {
          socket = io({
            query: { token: "jidajsdj320e03dj239d329d902dksad0dsa2da3j" },
          });

          socket.on("connect", function () {
            socket.on("answer", function (data) {
              $("#box").append(
                '<div class="pull-left" style="box-shadow: 0px 0px 2px; width: 80%; border-radius: 10px; margin: 8px; padding: 8px; border-bottom-left-radius: 0px;">' +
                  data.answer +
                  "</div>"
              );
            });
            socket.on("disconnect", () => {
              $("#box").empty();
              $("#chatBox").hide();
            });
          });

          $("#chatBox").show();
        }
      });
      $(".kirim").click(() => {
        var text = $("#textInput").val();
        $("#textInput").val("");
        $("#box").append(
          '<div class="pull-right" style="box-shadow: 0px 0px 2px; width: 80%; border-radius: 10px; margin: 8px; padding: 8px; border-bottom-right-radius: 0px;">' +
            text +
            "</div>"
        );
        socket.emit("ask-question", { question: text });
      });
    </script>
  </body>
</html>
